server.port=8090
spring.application.name=brownfield-search
spring.cloud.config.uri=${CONFIG_URI:http://localhost:8888}

#kafka configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.bootstrap-servers=${KAFKA_ADDR:http://localhost:9092}


#bus configuration
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true

# eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

# spring boot actuator configuration
management.endpoints.web.exposure.include=*
