server.port=8090
spring.application.name=brownfield-search
spring.cloud.config.uri=http://localhost:8888

#kafka configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
