server.port=8888
spring.cloud.config.server.git.uri=C:/DEVEL/myconfigrepo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.application.name=brownfield-config-server


# eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

# spring boot actuator configuration
management.endpoints.web.exposure.include=*
